server.port=4321

bank.default.agency=12345

bank.parameters.score.bronze=1
bank.parameters.score.silver=5
bank.parameters.score.gold=8
bank.parameters.score.platinum=9

bank.parameters.credit.limit.bronze=0
bank.parameters.credit.limit.silver=1000.00
bank.parameters.credit.limit.gold=2000.00
bank.parameters.credit.limit.platinum=5000.00

bank.parameters.specialCheck.limit.bronze=0
bank.parameters.specialCheck.limit.silver=200.00
bank.parameters.specialCheck.limit.gold=2000.00
bank.parameters.specialCheck.limit.platinum=15000.00

config.rabbit.account.queue=accountQueue
config.rabbit.account.exchange=accountExchange

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345